ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4b91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1850788 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 00e050 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000e1a8 00e2a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e1b0 00e2b0 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e250 00e350 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e2dc 00e3dc 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000e504 00e604 000070 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000e574 00e674 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000e590 00e690 00a070 00   A  0   0 16
  [10] _RTT_SECTION_NAME NOBITS          20000000 018c40 0004b8 00  WA  0   0  4
  [11] .ramfunc          NOBITS          200004b8 018700 000008 00  WA  0   0  1
  [12] datas             PROGBITS        200004c0 018700 000424 00  WA  0   0  4
  [13] device_states     PROGBITS        200008e4 018b24 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200008f4 018b34 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000092c 018b6c 000004 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        20000930 018b70 00001c 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000094c 018b8c 0000a0 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200009ec 018c2c 000010 00  WA  0   0  4
  [19] bss               NOBITS          20000a00 018c40 006c92 00  WA  0   0 32
  [20] noinit            NOBITS          20007698 018c40 002f00 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 018c40 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 018c80 002078 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01acf8 0e874d 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 103445 013efa 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 11733f 03621b 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 14d55c 006160 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1536bc 011f9a 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 165656 03ec06 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1a4260 00a230 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ae490 000034 00      0   0  1
  [31] .last_section     PROGBITS        00018b44 018c3c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1ae4c4 00c500 10     33 1907  4
  [33] .strtab           STRTAB          00000000 1ba9c4 00924d 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1c3c11 000192 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e2a8 0x0000e1a8 0x0000e1a8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x18600 0x18600 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00018600 0x00000 0x00008 RW  0x1
  LOAD           0x018700 0x200004c0 0x00018608 0x0053c 0x0053c RW  0x4
  LOAD           0x018c3c 0x00018b44 0x00018b44 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0a598 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
