ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x48b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1841200 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 00dd60 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000deb8 00dfb8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000dec0 00dfc0 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000df60 00e060 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000dfec 00e0ec 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000e214 00e314 000070 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000e284 00e384 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000e2a0 00e3a0 013374 00   A  0   0 16
  [10] _RTT_SECTION_NAME NOBITS          20000000 021c60 0004b8 00  WA  0   0  4
  [11] .ramfunc          NOBITS          200004b8 021714 000008 00  WA  0   0  1
  [12] datas             PROGBITS        200004c0 021714 000424 00  WA  0   0  4
  [13] device_states     PROGBITS        200008e4 021b38 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200008f4 021b48 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000092c 021b80 000004 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        20000930 021b84 00001c 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000094c 021ba0 0000a0 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200009ec 021c40 000010 00  WA  0   0  4
  [19] bss               NOBITS          20000a00 021c60 006c86 00  WA  0   0 32
  [20] noinit            NOBITS          20007688 021c60 002f00 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 021c54 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 021c98 002060 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 023cf8 0dfdcf 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 103ac7 013f14 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 1179db 035c97 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 14d674 006108 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 15377c 011e4e 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1655ca 03ca47 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1a2018 00a028 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ac040 000034 00      0   0  1
  [31] .last_section     PROGBITS        00021b58 021c50 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1ac074 00c450 10     33 1896  4
  [33] .strtab           STRTAB          00000000 1b84c4 0091d7 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1c169b 000192 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00dfb8 0x0000deb8 0x0000deb8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x21614 0x21614 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00021614 0x00000 0x00008 RW  0x1
  LOAD           0x021714 0x200004c0 0x0002161c 0x0053c 0x0053c RW  0x4
  LOAD           0x021c50 0x00021b58 0x00021b58 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0a588 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
